# MVVMDemo

./: README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/leizy/mvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/leizy/mvvmdemo/: MainActivity.kt  MainViewModel.kt  Model.kt  TestBean.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/leizy/mvvmdemo/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/cn/leizy/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/cn/leizy/base/: App.kt  BaseCoroutinePresenter.kt
base/src/main/java/cn/leizy/base/m/: BaseModel.kt  IModel.kt
base/src/main/java/cn/leizy/base/ui/: BaseAdapter.kt  BaseCheckAdapter.kt  BaseViewHolder.kt  DialogBaseBuilder.kt
base/src/main/java/cn/leizy/base/v/: BaseActivity.kt  BaseFragment.kt  BaseMVVMActivity.kt  BaseMVVMFragment.kt  IView.kt
base/src/main/java/cn/leizy/base/vm/: BaseViewModel.kt  IViewModel.kt
base/src/main/java/cn/leizy/bean/: BaseCheckBean.kt  BaseResponse.kt
base/src/main/res/values/: styles.xml
base/src/test/java/cn/leizy/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
