ext {
    android = [
            applicationId    : 'cn.leizy.mvvmdemo',
            compileSdkVersion: COMPILE_SDK_VERSION.toInteger(),
            buildToolsVersion: BUILD_TOOLS_VERSION.toString(),
            minSdkVersion    : MIN_SDK_VERSION.toInteger(),
            targetSdkVersion : TARGET_SDK_VERSION.toInteger(),
            versionCode      : APP_VERSION_CODE.toInteger(),
            versionName      : APP_VERSION_NAME.toString()
    ]
    dependencies = [
            test       : [
                    "junit"        : 'junit:junit:4.12',
                    "android-junit": 'androidx.test.ext:junit:1.1.2',
                    "espresso-core": 'androidx.test.espresso:espresso-core:3.3.0'
            ],
            android    : [
                    "appcompat"       : 'androidx.appcompat:appcompat:1.2.0',
                    //依赖以下可以不用依赖appcompat
                    "constraintlayout": 'androidx.constraintlayout:constraintlayout:2.0.4',
                    "recyclerview"    : 'androidx.recyclerview:recyclerview:1.1.0',
                    "vm"              : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
            ],
            kotlin     : [
                    "core-ktx"  : 'androidx.core:core-ktx:1.3.2',
                    "stdlib"    : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                    "stdlib-jdk": "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
            ],

            /** ARouter */
            arouter    : [
                    "api"     : "com.alibaba:arouter-api:1.5.1",
                    "compiler": "com.alibaba:arouter-compiler:1.2.2",
            ],
            /** databinding */

            databinding: [
                    "compiler": "com.android.databinding:compiler:$gradle_version",
            ],
            /** leak 相关 */
            leak       : [
                    "leakcanary"         : 'com.squareup.leakcanary:leakcanary-android:1.6.3',
                    "leakcanary_no_op"   : 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3',
                    "leakcanary_fragment": 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3',
            ],


            /** Stetho */
            stetho     : [

                    "stetho"        : 'com.facebook.stetho:stetho:1.5.1',
                    "stetho_okhttp3": 'com.facebook.stetho:stetho-okhttp3:1.5.1',
            ],

            /** data **/
            data       : [
                    "mmkv": 'com.tencent:mmkv-static:1.2.4'
            ]
    ]
}