apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api rootProject.ext.dependencies.kotlin["core-ktx"]
    api rootProject.ext.dependencies.kotlin["stdlib"]
    api rootProject.ext.dependencies.android["appcompat"]
    api rootProject.ext.dependencies.arouter["api"]
//    kapt rootProject.ext.dependencies.arouter["compiler"]
//    kapt rootProject.ext.dependencies.databinding["compiler"]
    testImplementation rootProject.ext.dependencies.test["junit"]
    androidTestImplementation rootProject.ext.dependencies.test["android-junit"]
    androidTestImplementation rootProject.ext.dependencies.test["espresso-core"]

}